{
  "name": "@t4y3/fig",
  "version": "0.3.5",
  "description": "Fig - library for gallery of Riot tag",
  "bin": {
    "fig-start": "bin/index.js",
    "fig-build": "bin/build.js"
  },
  "main": "infig/main.js",
  "scripts": {
    "start": "npm --prefix example/ run start",
    "build": "run-s build:js build:js:djt build:css",
    "build:js": "rollup -c",
    "build:js:djt": "rollup -c rollup.config.djt.js",
    "build:css": "node-sass src/scss -o dist/css",
    "watch": "run-p watch:*",
    "watch:js": "rollup -c -w",
    "watch:css": "node-sass src/scss -o dist/css -w",
    "lint": "run-p lint:*",
    "lint:js": "eslint src",
    "format": "run-s format:*",
    "format:js": "prettier-eslint --write 'src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4y3/fig.git"
  },
  "keywords": [
    "riot",
    "styleguide",
    "hyperapp"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t4y3/fig/issues"
  },
  "homepage": "https://github.com/t4y3/fig#readme",
  "files": [
    "README.md",
    "package.json",
    "bin/index.js",
    "bin/build.js",
    "infig/main.js"
  ],
  "dependencies": {
    "browser-sync": "^2.26.7",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "dom-json-tree": "^1.0.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-react": "^7.17.0",
    "esr": "^0.10.0",
    "husky": "^4.0.3",
    "hyperapp": "^1.2.9",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.0",
    "npm-check-updates": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "prettier-eslint-cli": "^5.0.0",
    "reset-css": "^5.0.1",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4",
    "siimple": "3.3.1",
    "whatwg-fetch": "^3.0.0"
  }
}
