{
  "name": "@t4y3/fig",
  "version": "0.1.0",
  "description": "Fig - library for gallery of Riot tag",
  "bin": {
    "fig-start": "index.js"
  },
  "main": "infig/main.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t4y3/fig.git"
  },
  "keywords": [
    "riot",
    "styleguide"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t4y3/fig/issues"
  },
  "homepage": "https://github.com/t4y3/fig#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "copy-webpack-plugin": "^4.4.2",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "highlight.js": "^9.12.0",
    "hyperapp": "^1.1.2",
    "mousetrap": "^1.6.1",
    "node-sass": "^4.7.2",
    "reset-css": "^2.2.1",
    "sass-loader": "^6.0.6",
    "store": "^2.0.12",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {}
}
